server.port=8199

spring.datasource.url=jdbc:mysql://localhost:3306/bigdata?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
#spring.datasource.password=Xl.123456
spring.datasource.password=root
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true




