#spring.profiles.active=test

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8599

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bigdata?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true


spring.redis.host=127.0.0.1
spring.redis.port=6380
spring.redis.password=

erp.allotOrder.edit.openNewCheck=true


#dubbo.application.name=javacreate
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=Zookeeper01.yjp.com:2181,Zookeeper02.yjp.com:2181,Zookeeper03.yjp.com:2181
#dubbo.scan.base-packages=com.common.generate.javacreate
#dubbo.consumer.timeout=6000

#elasticsearch
#elasticsearch.scheme=http
#elasticsearch.host=localhost
#elasticsearch.port=9200
#elasticsearch.socket-timeout=6000000
#elasticsearch.connect-timeout=5000000
#elasticsearch.request-timeout=30000
##
#spring.elasticsearch.rest.uris=http://localhost:9200

#mongo
#spring.data.mongodb.uri=mongodb://Mongo01.yjp.com:27017,Mongo02.yjp.com:27017,Mongo03.yjp.com:27017/sc_audit


#RabbitMQ
#spring.rabbitmq.addresses=192.168.1.11:5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.listener.retry.enabled=true
#spring.rabbitmq.listener.retry.max-attempts=3
#spring.rabbitmq.listener.acknowledge-mode=auto
#spring.rabbitmq.virtual-host=/
#testUrl = http://ocop.test.yijiupidev.com/
#releaseUrl = http://ocop.release.yijiupidev.com/
#preUrl = http://ocop.pre.yijiupi.com/