spring.profiles.active=test

server.port=8199

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bigdata?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Xl.123456

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

erp.allotOrder.edit.openNewCheck=true


dubbo.application.name=javacreate
dubbo.registry.protocol=zookeeper
dubbo.registry.address=Zookeeper01.yjp.com:2181,Zookeeper02.yjp.com:2181,Zookeeper03.yjp.com:2181
dubbo.scan.base-packages=com.common.generate.javacreate
dubbo.consumer.timeout=6000


elasticsearch.scheme=http
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.socket-timeout=6000000
elasticsearch.connect-timeout=5000000
elasticsearch.request-timeout=30000

